{
  "name": "EventTargetExtendable",
  "description": "Base class, that can add functionality of events to your classes in code for browser.",
  "repository": {
    "git": "https://github.com/alex-skakun/EventTargetExtendable.git"
  },
  "version": "1.2.0",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.16",
    "jasmine": "^2.8.0",
    "karma": "^0.13.21",
    "karma-jasmine": "^1.1.0",
    "uglify-js-es6": "^2.8.9",
    "uglifyes-webpack-plugin": "^0.4.3",
    "webpack": "^3.6.0"
  },
  "dependencies": {}
}
